[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = TH
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Bangkok
localityName                = Locality Name (eg, city)
localityName_default        = Siam
organizationName            = Organization Name (eg, company)
organizationName_default    = INSBX
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = local.insidethesandbox.studio
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.insidethesandbox.studio
DNS.2   = api.local.insidethesandbox.studio