server {
  # listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name local.insidethesandbox.studio;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  proxy_ssl_server_name on;
  # proxy_ssl_server_name Host local.insidethesandbox.studio;
  
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
  # root /var/www/html;

  # index index.html index.nginx-debian.html;
}

server {
  # listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.local.insidethesandbox.studio;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  proxy_ssl_server_name on;
  # proxy_ssl_server_name Host local.insidethesandbox.studio;
  
  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
  # root /var/www/html;

  # index index.html index.nginx-debian.html;
}